* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
 --moderate-violet: hsl(263, 55%, 52%);
 --vdark-grayish-blue: hsl(217, 19%, 35%);
 --vdark-blackish-blue: hsl(219, 29%, 14%);
 --light-grayish-blue: hsl(210, 46%, 95%);
 --daniel-purple: rgb(115, 63, 200);

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--light-grayish-blue);
}

.wrapper {
    margin: 30px;
}
/* Structural */

.card-header {
    display: flex;
    align-items: center;

}

.bio {
    margin-left: 18px;
}

.img-container img {
    border-radius: 50%;
    border: solid 2px var(--light-grayish-blue);
}
/* Typography */
.name-light {
    color: white;
    letter-spacing: 0.0375rem;
}

.status-light {
     color: hsl(0, 0%, 81%);
     font-size: 0.8125rem;
     letter-spacing: 0.0375rem;
}
.testimonial-light {
    color: white;
    font-size: 1.5rem;
}

.testimonial-cont-light {
    color: hsl(0, 0%, 81%);
    font-weight: 500;
    font-size: 0.8125rem;
    letter-spacing: 0.0375rem;
    line-height: 1.5;
}

.testimonial-dark {
    font-size: 1.5rem;

}

.testimonial-cont-dark {
    color: var(--vdark-grayish-blue);
}

/*.center {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
} */


.card-container {
       display:flex;
       flex-direction: column;
       grid-gap: 20px;
}

.card {
    width: 375px;
    border-radius: 8px;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
      justify-content: space-between;


}

.testimonial-light, .testimonial-dark {
    padding: 16px 0px;
}

/* cards */
  .daniel {
        background-color: var(--moderate-violet);
    }

    .jonathon {
        background-color: var(--vdark-grayish-blue);
    }

    .jeanette {
        background-color: white;
    }

    .patrick {
        background-color: var(--vdark-blackish-blue);
    }

    .kira {
        background-color: white;
    }


/* Responsive for larger screens */

@media only screen and (min-width: 800px) 
{
    .card-container {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
    }

    .card {
      width: auto;
    }
    
    .daniel {
        grid-row: 1/2;
        grid-column: 1/3;
        background-color: var(--moderate-violet);
    }

    .jonathon {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    .jeanette {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .patrick {
        grid-row: 2/3;
        grid-column:2/4 ;
    }

    .kira {
        grid-row: 1/3;
        grid-column: 4/5;
    }
}
